@알고리즘 ( 종만북 )

*생각 인출해내기

*동적배열(벡터)
*연결리스트
*트리의 구현과 순회 =>(연상)전위,중위,후위
*이진검색트리 =>(연상)L<=Root<R
*우선순위큐 와 힙 =>(연상)힙트리
*KMP =>(연상)TP
*접미사 배열 =>(연상)사전순정렬
*LCP(Longest Common Prefix) =>(연상)최대공통접두사
*세그먼트트리 =>(연상)구간합
*느린세그먼트트리 =>(연상)초파
*팬윅트리 =>(연상)부분합
*세그먼트,팬윅트리 의 차이점
*큐와 스택 & 데크
*그래프의 표현과 정의 =>(연상)그래프의종류
*그래프의 깊이우선탐색 =>(연상)재귀적
*위상정렬 =>(연상)좌->우
*오일러서킷 =>(연상)(u=v)
*DFS 간선의 분류
*절단점 찾기 알고리즘
*강결합컴포넌트분리(SCC)-타잔알고리즘 =>(연상)사이클
*BFS(넓이우선탐색)
*최단경로알고리즘
*벨만-포드의 최단경로 =>(연상)완화
*플로이드의모든쌍 최단거리 =>(연산)경유점
*MST 와 최단경로알고리즘의 차이점
*MST (최소스패닝트리)

-- O(|E|log|V|) =>why?? => O(|E|log|V2|) =>O(2|E|log|V|)(실행횟수)
=> ** while(V) * logV(꺼내기) + ( while(V) + for(E) * logV(삽입) ),, logV 인 이유(E <= V2)
=> 앞 |V|log|V|  생략, ( V + E ) logV 

*벨만포드
-- 몇번의완화?? 왜 V번을 해야하는가?? 방향그래프,무향그래프

*플로이드워셜
-- 실제경로계산(어느정점을 들렸는지) => 각 정점의 k 값을 저장
-- (s, a) 에서 어떤 경유지 w 를 지난다면, (s, w) 를 지점 , (w, v) 로 가는 지점, 두 지점을 합친 경로

*세그먼트 트리
-- 세그먼트트리는 완전이진트리인가??=> 대부분 완전이진트리, 아닐수있음 ex) N = 6;
