@알고리즘1(종만북)

*정수론
-- 소수란??, 간단하게 구하는 법??, 왜 sqrt(N) 까지인가??
-- 소인수분해란??
-- 에라토스테네스의 체, 이걸 이용한 소인수분해는??
-- 약수의 개수구하기
-- ex) 비밀번호 486
-- 유클리드 알고리즘, 최적화 과정
-- ex) 마법의 약
-- 모듈라 연산
-- 확장유클리드 알고리즘, 중국인 나머지 정리, 루카스 정리

@수학

@자연수

*거듭제곱
*소수(1 과 자기자신), 합성수( 약수의 개수 3개이상 )
=> 그렇다면 1은??

*에라토스테네스의 체
=> 무슨 목적인가??, 코드로는??
=> 에라토스테네스 체 이용한 빠른 소인수 분해는??

*소인수 분해 (=인수 중 소수인것 )
=> 소수로 몫이 소수가 될 때까지 계속 나눔 => 아무 소수로 나눠도되나??

*소인수분해로 약수 구하기
=> 거듭제곱의 약수를 모두 구해 서로곱함.
=> 코드로는??

*소인수분해로 약수 개수 구하기
=> 거듭제곱의 지수 곱하기

*최대공약수
=> 뜻과 성질??
=> 서로소란?? , 두 수의 공약수가 '1' 뿐일 때
=> 최대공약수 구하는 방법?? ( 공약수, 지수 )
=> 유클리드 알고리즘, 기존의 방식과 차이점

*최소공배수
=>최소공배수 구하는 방법?? ( 공약수, 지수 )
=> 유클리드알고리즘 활용해 최소공배수 구하기

* 최대공약수 와 최소공배수 의 관계


@정수와 유리수

*양수, 음수 정수
=> 0 은 어디에 포함되나??
*절댓값과 수직선, 거리
*정수의 대소관계
*부등호사용
*정수의 '덧셈', 교환법칙, 결합법칙
*정수의 '뺄셈', 교환법칙, 결합법칙
*정수 덧셈,뺄셈, 혼합계산
*정수 곱셈, 교환, 결합법칙
*정수 나눗셈, 혼합계산
*분배법칙
*유리수, 유리수의분류, (유리수 != 분수 ), 순환마디, 무리수(=비순환소수)
*유리수, 수직선, 유리수의 대소관계
*유리수 덧셈, 뺄셈
*유리수 곱셈, 나눗셈


@문자 와 식, 일차방정식

*문자와 식, 문자를 포함하는 식, 
=> 거 = 속 * 시
*곱셈기호, 나눗셈기호 생략
*대입, 식의 값
*항, 계수, 차수, 단항식, 다항식, 일차식
*단항식 곱셈, 나눗셈, 일차식 곱셈, 나눗셈 ( 2a * 5 ,  (2a + 4) * 3 )
*동류항, 일차식 덧셈 뺄셈 ( 2a + 3b )
*방정식 ( 특정한값, 참 ) , 항등식 ( 어떤값, 참 )
*등식의 성질, 등식의 성질을 이용한 일차방정식
*일차방정식의 풀이
*복잡한 일차방정식의 풀이, 비례식 ( (x - 1) : 2 = (2x + 1) : 3 )
=> 1 : 2  = 2 : 4
*일차방정식의 활용1 =>숫자,나이
*일차방정식의 활용2 =>거리, 속력, 시간, 농도
ex) 집->서점
갈때, 시속 4km  올때, 시속 6km 일때 거리는??
=> 시속, 분속, 시간 단위, 분단위

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////