@알고리즘(종만북)

*BFS(넓이우선탐색, 이어서)
-- ex)어린이날문제=>*(연산분배법칙)
-- 최단경로전략, 상태공간
-- 양방향탐색 =>정방향탐색, 역방향탐색 => 둘이 만날때=>(다이아몬드트리모양)
-- 양방향탐색이 갖는이점, 사용하기 어려울 때는 언제??
-- 점점깊어지는탐색(IDS) - 경로의길이정해줌,  =>왜 DFS를 쓰는가? (BFS메모리부족)
-- 맨해튼거리 =>(y1,x1), (y2, x2) => |y2 - y1| + |x2 - x1|,, 조합탐색=>전역변수,가지치기
-- 그렇다면 IDS 의 문제점은 없는건가??
-- 상태객체의구현, 메모리사용량줄이는 방법 =>일대일대응,비트마스크
-- ex)하이노탑문제

*최단경로알고리즘
-- 우선순위큐, 가중치 그래프,,음수가중치 여부 *음수 사이클의존재
-- 단일시작점, 모든쌍 알고리즘
-- O(|E| + |E|log|E|) =>why? (간선 + (while * 우선순위큐삽입,삭제(logN))
-- O(|V|log|V|) 의 다익스트라?? => 피보나치힙, 이진검색트리 =>구현복잡,실제로느린경우
-- 우선순위큐를 사용하지않을때?? =>(|V|2 + |E|)

*벨만-포드의 최단경로 =>(연상)완화
-- 완화(최단거리상한)=>모든간선, 반복적
-- 음수 간선 과 음수 사이클의 존재 여부 차이,
-- 몇번의완화??, u->v 의 경로존재확인(upper < 무한 - M)


*플로이드의모든쌍 최단거리
-- 경유점, 점화식=>동적계획법(DP)
-- 메모리사용량,  슬라이딩윈도우기법, => 곧장 2차원배열
-- 최적화는??
-- 실제경로계산, 만약경로의값이 0이라면?,  도달가능성여부


*MST 와 최단경로알고리즘의 차이점
-- 간선의합 최소, 경로 길이 최소


*다음공부 - 연산분배법칙, 조합탐색, 일대일대응(9-11절), 슬라이딩 원드우 기법(9.21절)


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////