@도형의기초
*점, 선, 면, 직선, 반직선, 선분
=> 직선, 반직선, 선분의 차이??

*두 점 사이의 거리와 중점
=>선분, 두점사이의 거리, 중점 과의 관계??

*평각, 직각, 예각, 둔각
*맞꼭지각, 동위각, 엇각
=>교각이란??, 동위각 과 평행과의 관계, 엇각이란??

*수직과 직교, 수선, 수선의 발, 점과 직선 사이의 거리
=> 직교 와 수직의 차이,  수선의발과 점과직선사이의 거리 의 관계

*평행선의 성질, 평행선에서 동위각과 엇각
=> 평행 기호??, 

*평면의 결정조건
=> 삼각형도 평면인가??

*점과 직선의 위치관계, 두 직선의 위치관계
=> 점이 직선 위에 있는가?? 두 직선이 평행이 아니라면 무조건 만난다??

*공간에서 두 직선의 위치관계, 공간에서 평명과 직선의 위치관계
=> 공간은 무엇이 모여 공간이 될까??
=> 한 평면 위의 두직선, 두 평면이 모인 공간에서 꼬인 위치란??
=> 평면에서 직교인 M  에서의 수선,수선의발, 점 O 를 지나는 직선 L 과의 관계

*작도, 수직이등분선의 작도
=> 수직이등분선의 특징??

*각의 이등분선의작도, 직각의 삼등분선의 작도
=> 각을 이등분한 반직선 & 특징,  직각의 삼등분선 특징

*크기가 같은 각의 작도, 평행성의 작도
*삼각형의 정의, 삼각형의대변, 대각
=> 대변과 대각 정의

*삼각형의 결정조건, 삼각형의 작도
=> 삼각형 결정조건의 3가지, 이에따른 특징, 목적 : 일정한 삼각형
=> 가장 긴변의길이 >= A + B 일때는??

*도형의합동, 삼각형의 합동조건
=> 합동이란??, 기호는?? , 대응변, 대응각, 대응점
=> 모든도형이 '아닌' 삼각형의 합동조건 ( => 삼각형의 결정조건과 대입 ) 


@평면도형
*다각형, 내각, 외각, 정다각형
=> 내각 + 외각 = ??

*대각선의 개수 구하기, 대각선 개수 공식
=> ( N- 3 ) ?? => N ( N - 3 ) ??  => N ( N - 3 ) / 2 ??

*삼각형 내각이 합, 외각의 크기, 외각의 합
=> ( 삼각형 한 외각 크기 = 이웃하지 않은 두 내각의 크기 )?? why??
=> 삼각형의 외각의 크기 합 = 360도,, why??

*다각형 내각의 크기의 합, 외각의 크기의 합
=> N각형 내각의 크기 = 180  + (N - 2)
=> N 각형의 내각의 크기가 일정할때, N각형 '한' 내각의 크기는??
=> N 각형의 외각의 크기는 모두 360로 일정. why??
=> N 각형의 '한' 외각의 크기는??

*원, 부채꼴, 호, 현, 활꼴, 중심각 => 각 용어 정의??
=> 부채꼴의 중심각?? 그에따른 특징은??

*원주율, 원의둘레, 원의넓이, 부채꼴둘레, 부채꼴넓이
=> 원의둘레, 넓이 공식
=> 1/2r l => 부채꼴의 넓이 구하는 과정
=> 문제



*원과 직선의 위치관계, 원의 할선과 접선, 접점
=> 원 & 직선 의 위치관계 3가지
=> 위 경우에서의 할선, 접선, 접점??

*두 원의 위치관계, 내접, 외접
=> 두 원의 반지름의 합 & 차 이용, 어떻게??

=> D > R1 + R2,  D = R1 + R2,, R2 - R1 < D
=> 결과적으로 두 원이 두 점에서 만나려면?? ( R2 - R1 < D < R1 + R2 ), why??
=> 위 그림 경우들을 식으로 표현하면??
=> 이 때, 내접, 외접, 동심원 의 경우는??
=> 중심선, 중심거리, 공통현??
=> 공통현은 어떻게 구할 수 있을까??
=> 두 원이 두점에서 만날때 접점이라고 부르지않음

*공통접선, 공통내접선, 공통외접선



@입체도형
*다면체
*정다면체의 뜻 ( 합동 ) , 정다면체의종류
=> 정다면체가 되기 위한 조건은?? ( 3면이상, 모인각의크기360 ) why??

*회전체와 원뿔대, 회전체의 성질
=> 회전체란??, 회전축, 모선
=> 회전축을 포함한 평면으로 자르면??, ( 합동, 선대칭도형?? )

*원기둥의 부피와 겉넓이, 각기둥의 부피와 겉넓이
*원뿔의 겉넓이와 부피, 각뿔의 겉넓이와 부피
=> 각뿔, 높이 h, 1 / 3 * (밑) * (높이), 겉넓이는??

*구의 겉넓이와 부피
=> 2 / 3 



@통계
*줄기와 잎 그림
*도수분포표, 변량, 계급, 계급의 크기, 도수의 뜻
*도수분포표 만드는 방법
*히스토그램
*도수분포다각형

=> 히스토그램 넓이 = 도수분포다각형 넓이 why??

*상대도수와 상대도수의 분포표
=> 백분율은 어떻게 구하나??, 그에따라서 계급의 상대도수를 구하는법은??
=> 상대도수는 왜 필요한가?? 어디에 유용한가??
*상대도수의 그래프

/////////////////////////////////////////////////////////////////////////////////////////////////////////

@유리수와 근삿값
*유한소수 와 무한소수 => 각각의 정의는??
=> 0.500000... ( ?? ) , 0.66666... ( ?? ), 0.75
=> 소인수분해 => 2, 5 뿐이라면??

*순환소수 와 순환마디 => 각각의 정의는??

*순환소수를 분수로 나타내기
=> 유리수인가, 무리수인가?? ( 순환하는 무한소수, 순환하지않은 무한소수 )
=> 순환소수를 분수로 나타내는 방법?? ( 10의 거듭제곱 )



*순환소수와 유리수, 순환소수의 대소비교, 순환소수의 사칙연산
=> 비순환소수 대표적??

@식의 계산
*지수법칙 - 곱셈, 거듭제곱
=> Am * An = Am+n
=> ( Am )n = Amn 곱셈(교환법칙)

*지수법칙 - 나눗셈, 분수, 괄호
=> 왜 이렇게 되는가?? 증명해봐라.



*단항식의 곱셈과 나눗셈
=> 2a3b  *  3ab2 = ??
=> 3a2b4  /  4ab3 = ??

*다항식의 덧셈과 뺄셈
=> ( 2 - a - 3a2 ) + ( 4a2 + 2a - 2 ) = ??

*단항식과 다항식의 곱셈과 나눗셈
=> a ( 2a2 + 3ab ) = ??
=> ( 15ab + 5ab2 )  /  5b = ??

*곱셈공식 - 완전제곱식
=> ( a + b ) ( c + d ) = ??
=> ( a - b )2 = ?? 
=> why?? 둘 다 증명해봐라.

*곱셈공식 2 - 합차 공식 외
=> ( a + b ) ( a - b ) = ??
=> ( ax + b ) ( cx + d ) = ??
=> why?? 증명해봐라.

*등식의 변형



*곱셈공식의 변형
