@수학

*명제, 명제의 가정과 결론, 명제의역
=> 명제란??
=> ?? 이면 ( 가정 ), ?? ( 결론 ) 이다.
=> 가정 과 결론의 위치를 바꾸면??
*정의, 정리, 증명
=> 정리란 ?? ,, 피타고라스 정리,, 베이즈 정리
=> 정의와 정리 차이점??
=> 증명은 무엇에 대한 증거를 대는건가??



@연립방정식
*미지수가 2개인 일차방정식
=> 2x + y = 10 을 만족하는 자연수 x, y 는??

*연립방정식이란??
*연립방정식의 풀이법 - 가감법, 대입법
=> x , y 를 구하라
x + y = 5
x - y = 3

=> x , y 를 구하라
5x - y = 8
4x + 3y = 14

*복잡한 연립방정식의 풀이

*해가 특수한 연립방정식
=> 해가 무수히 많을 때, 해가 없을 때

*연립방정식의 활용



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@부등식
*부등식의 뜻
=> 부등식의 해
x - 4 < 2 의 해를 모두 구하여라. ( x = 자연수 )

*부등식의 성질
=> 부등호방향은 언제 바뀌는가??

*부등식의 풀이
=> A < B 일 때 알맞는 부등호는??
-2A  ( ?? )  -2B
-5A + 9  ( ?? )  -5B + 9

*일차부등식의 풀이
=> x - 3  >  5x + 5 의 해를 구하여라.

*여러가지 일차부등식
=> 0.1x + 0.06  <  0.03x - 0.5 의 해를 구하여라.

*연립부등식의 풀이
=> 다음 연립부등식을 풀어라.
3x - 4  <  2x + 3
3x - 6  >=  2x - 1

*여러가지 연립부등식
=> 해를 구하여라.
3x - 2  <=  2x + 4  <  20 + 4x
=> 
x <= a , x >= a    ( ?? )
x <= a,  x > a    ( ?? )

*부등식의 활용, 연립부등식의 활용


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@일차함수
*일차함수의 뜻
=>   y = ax  +  b  ( a != 0, a, b = 상수 )
=>   일차함수를 골라라.
xy = 1 ( ?? ) ,, y = 0x + 3 ( ?? ) ,, y = ( x + 1 )2 - x2  ( ?? )
=>  f (x)

*일차함수의 그래프
=> y  = ax 그래프 상상
=>  y = ax + b 그래프 상상

*일차함수의 그래프 - X절편, Y절편
=> y = 2x  + 2 의 y절편, x절편 으로 그래프 그리기

*일차함수의 그래프 - 기울기
=> 기울기 =     y 의증가량 / x 의 증가량 ,, why??

*y = ax + b 그래프의 특징

*일차함수 그래프의 평행과 일치
=> y = ax  + b , y = ax 의 관계

*직선의 방정식, 일차함수와 일차방정식
=> 4x + 2y = 8 의 그래프를 머리속으로 그려보자.

*축에 평행한 직선의 방정식
=> y = 1, x = m

*일차함수식 구하기, 직선의 방정식 구하기

*그래프를 보고 직선의 방정식 구하기
*연립방정식의 해와 일차함수 그래프
=> 해당그래프 그려보고, 일치하는 곳은??
x + y  = 2
3x - y = -2

*일차함수의 활용


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


@확률
*경우의수, 합의법칙, 곱의법칙 => 각각의 정의??

*경우의수 공식 - 한 줄 세우기

*경우의수 공식 - 대표뽑기


*확률이란??, 확률 공식
=> 확률의 정의,, 상대도수
=> 주사위2개 던질때, 눈금의합이 4의배수인 확률은??

*확률의 성질, 여사건의 확률
=> 서로다른주사위 2개 던질때, 적어도 한 개 홀수가 나올 확률은??

*확률의 계산, 확률 덧셈, 곱셈
=> 서로다른주사위 2개 던질때, 나오는 눈금의합 3 또는 6일 확률??
=> A주머니 파란공2개, 빨간공3개,, B주머니 빨간공4개, 파란공2개
둘 다 파란공일 확률??

*연속하여 뽑는 확률 계산
=> 주머니에 다시 넣는 경우, 아닌 경우

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


@도형의성질
*이등변삼각형의 성질 => 이등변삼각형이 되는 조건 ??

*직각삼각형의 합동, 직각삼각형의 합동조건
=> RHA 합동, RHS 합동,, H(빗변), A(예각), S(다른한변)

*각의 이등분선의 성질 - 직각삼각형의 합동조건 이용


*삼각형의 외심, 삼각형 외심의 성질
=> 외접원이란??, 외접원의 중심은?? 성질은??

*삼각형 외심의 위치, 삼각형 외심의 활용


*삼각형의 내심, 내심의 성질

*삼각형 내심의 활용

*삼각형의 외심과 내심 비교, 차이
=> 외심 ( SAS 합동 ), 내심 ( RHA 합동 ) why??


*평행사변형의 정의, 성질
=> 두쌍의 대각의 크기가 각각 같다. why??
=> ASA 합동 why??
=> 두쌍의 대변의 길이가 같다. why??
=> 두 대각선은 서로 다른 대각선을 이등분한다. why??

*평행사변형이 되는 조건
*평행사변형 넓이

*직사각형의 성질 & 직사각형이 되는 조건
=> 대각선의 길이가 같다. why??

*마름모의 성질 & 마름모가 되는 조건
=> 두 대각선은 서로 다른것을 수직이등분한다. why??
=> 이웃하는 두변의 길이가 같다. 두 대각선이 서로 직교. why??

*정사각형의 성질 & 정사각형이 되는 조건
=> 평행, 직사각, 마름모 성질 모두 포함

*사다리꼴정의 & 등변사다리꼴 정의 & 성질
=> 사다리꼴이란??, 등변사다리꼴이란??

*여러가지 사각형 사이의 관계

*사각형의 중심을 연결하여 만든 사각형
=> 중점을 연결한다.
평행사변형 -> 평행사변형
직사각형 -> 마름모
마름모 -> 직사각형
정사각형 -> 정사각형

*평행선과 넓이, 높이가 같은 삼각형의 넓이의 비


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@도형의 닮음
*닮은 도형, 도형의 닮음
=> 닮음의 기호??

*닮은 도형의 성질
=> 닮음비 이용하기.

*닮음의 위치, 닮음의 중심

*삼각형의 닮음 조건
=> 삼각형의 합동 조건

*직각삼각형의 닮음
=> why??

*삼각형에서 평행선과 길이의 비 
*평행선 사이의 선분의 길이의 비
*삼각형의 각의 이등분선과 닮음
=> why??
*삼각형의 중점 연결 정리
=> why??
*사다리꼴의 중점 연결정리
=> why??
*삼각형의 무게중심
=> 외심 ( 수직이등분선의 교점 ) , 무게중심 ( 이등분선의 교점 )

