@고등수학

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@방정식과 부등식
*허수와 허수단위, 복소수
=> +- 루트(-1) ??
=> Imaginary Number, 실제로 존재하지 않는 수
=>
루트(-1) = i
루트(-2) = 루트(2) * i
...
=> 그렇다면 2i  는 어떻게 표현하나??
=> 복소수란??
=> 실수부분, 허수부분,,   복소수 (  a + bi )
=> 허수, 순허수 의 차이??

*켤레복소수, 성질
=> 복소수(a + bi) 의 켤레복소수는??
=> z(-) -->> z 의 켤레복소수일 때,
z + z(-),  z - z(-),  z * z(-) ,  ( ?? )

*복소수의 사칙연산
=> 간단히해라.
1. ( 2 + i ) - ( 3 - 2i )
2. ( 3i + 4 ) ( 2 - 5i )
3. ( 1 + i ) /  (1 - i )

* i 의 거듭제곱, 음수의 제곱근의 성질

*방정식 ax + b = 0 풀이, 부정, 불능
=> 항등식과 부정의 관계
=> 부정과 불능 은 각각 어느 상황일 때, 적용되는가??
=> ex ) 방정식  a2x + 1 - ax - a = 0 의 해를 구해라.

*절댓값 기호를 포함한 일차방정식의 풀이
=> 다음 방정식의 해를 구해라.
1. | x + 4 | + 3 = 7
2. | 2x + 3 | = | x - 6 |

*이차방정식의 판별식, 실근, 허근
=> x2 + 3x - 4 + k = 0 이 실근을 가질 때, k값의 범위를 구해라.

*이차방정식 근과 계수와의 관계


*두 수를 근으로하는 이차방정식, 두 근의 합과 곱이 주어졌을 때 이차방정식
=> -2 , 3 을 두근으로 하고 이차항의계수가 2인 이차방정식은 ??


*이차방정식의 켤레근
=> 이차방정식 x2 + ax + b  = 0 의 한근이 5 + 3i 일때, 실수 a, b 는??

*이차방정식의 인수분해
=> 복소수 범위에서 인수분해해라.
1. x2 - 5x + 3 = 0
2. 2x2 - 2x + 2 = 0

*이차방정식의 실근의 부호
=> 이차방정식  x2 + 5x + 4 = 0, 의 근을 A, B 라고할 때, A,B 의 부호를 구해라.
=> 이차방정식 x2 - 4x + ( k - 3 ) = 0, 의 두 근이 모두 양수가 되도록하는 k 의범위를 구해라.

*이차함수의 그래프와 이차방정식의 실근
=> 이차함수 y = x2 + 2x + k + 2 그래프가 x 축과 서로 다른 두점에서 만나도록 하는 실수 k 의 범위를 구해라.

*이차함수 그래프와 직선의 위치관계
=> 이차함수 y = x2 + 3x - 3  의 그래프와 접하고, 기울기가 1인 직선의 방정식을 구해라.

*이차방정식의 실근의 위치
=> x2 + 2x + m + 2 = 0,  두 근 사이에 1 이 있을 때, 실수 m 의 범위를 구해라. why??

*이차함수 총정리
*이차함수의 최댓값과 최솟값


*이차함수의 최대, 최소와 활용
=> 실수 x, y 에 대해 x2 + y2 = 4 일때, 2x + y2 의 최댓값과 최솟값을 구해라.

*고차방정식의 인수분해, 고차방정식의 풀이
*고차방정식의 풀이 - 치환, 복이차식


*상반방정식
=> ax4 + bx3 + cx2 + bx + a = 0;
=> ( x + 1 ) 을 근으로 갖는다. 조립제법

*삼차방정식 근과 계수와의 관계


*삼차방정식의 허근 w의 성질
=> x3 = 1 의 허근 w 의 성질
=> x3 = -1 의 허근 w 의 성질

*연립방정식 - 미지수가 3개인 연립일차방정식

*연립이차방정식의 풀이 1, 2


*부정방정식
*부등식의 성질, 부등식끼리의 사칙연산
=> 1 <= X < 3,, 5 < Y <= 10 일 때, 다음의 범위를 구해라.
X + Y,, X - Y

*부등식 ax > b 의 풀이 , 부정, 불능
=> x 에 대한 부등식 ax + 9 < a2 + 3x 를 풀어라.

*절댓값 기호를 포함한 일차부등식의 풀이


*절댓값 기호를 포함한 부등식의  풀이
=> | x + 1 | + | 3 - x | - 6 > 0 의 해를 구해라.

*이차부등식, 이차부등식의 해

=> why??
=> 다음 해를 구해라.
x2 - 3x + 2 < 0
2x2 + 6x - 20 >= 0

*판별식과 이차부등식의 해

=> 이차부등식 x2 + ( k + 1 )x + 4 > 0 의 해가 모든 실수 일때, 실수 k 의 범위는??

*이차함수의 그래프와 이차부등식의 해
=> 해가 -2 < x < 4 이고 이차항의계수가 2인 이차부등식을 구해라.
=> 해가 x <=3 또는 x >= 6 이고, 이차항의 계수가 -2 인 이차부등식을 구해라.
=> 이차방정식 x2 + ( a + 1 )x + 3b > 0 의 해가 x < - 2 또는 x > 3  일때, a + b 의 값을 구해라.

*해가 주어졌을 때, 이차부등식 구하기
*이차부등식이 항상 성립할 조건
*연립이차부등식

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@도형의 방정식

*두 점 사이의 거리
=> 좌표평면 위의 두점 A ( -1, 2 ) , B( -2, 3 ) 로부터 같은거리에 있는
2x + 3y = 2  위의 점 P 의 좌표를 구해라.

*선분의 내분점과 외분점
=> 내분점, 외분점 공식
=> 수직선 위의 두점 A(-2), B(4) 에 대해, 선분 AB 를 3 : 2 로 내분하는점 P 외분하는점 Q
P , Q 를 구해라.

*좌표평면 위의 내분점과 외분점
=> 좌표평면위 두점 A( -2 , 5 ) , B( 4, -3 ) 에대해 3 : 2 로 내분 외분점 구해라.

*내분점과 외분점의 관계
*삼각형 무게 중심의 좌표
=> why??

*직선의 방정식, 직선의 방정식 구하기

*직선의 방정식 일반형과 표준형

*절댓값 기호를 포함한 식의 그래프
=> |y| = |x| ?? 그려봐라.

*두 직선의 위치관계 - 평행, 일치, 수직
*두 직선의 위치관계와 일차방정식의 해의 개수
*교점을 지나는 직선의 방정식
=> why??

*점과 직선 사이의 거리
=> 공식 유도하기
