
*귀류법
=> 어떤 주장에 대해 함의하는 내용을 따라가다보면,
이치 맞지 않는 내용으로 이르게 된다는 것을 보여서 잘못된 주장임을 보인다.
=> ex ) 루트(2) 가 유리수가 아님을 귀류법으로 보여봐라.

*연역법
=> 이미 알고 있는 판단을 근거로 새로운 판단을 유추하는 방법
=> 전제로부터 결론을 도출해내므로, 일정한 명제를 출발점으로 함.
=> 직접 추론
P 이면 Q 이다.  -->> ~Q 이면 ~P 이다.
=> 간접추론
모든 사람은 죽는다.
소크라테스는 사람이다.
따라서 소크라테스는 죽는다.


*명제, 명제의 가정과 결론, 명제의역
=> 명제란??
=> ?? 이면 ( 가정 ), ?? ( 결론 ) 이다.
=> 가정 과 결론의 위치가 바뀌면??
*정의, 정리, 증명
=> 정리란 ?? ,, 피타고라스 정리,, 베이즈 정리.. 등
정의나 공리에 의해 가정으로부터 증명된 명제.

=> 정의와 정리 차이점??

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@수학 - 참고링크 - https://mathbang.net/25

@실수와 식의 계산
*제곱근의 뜻 & 표현
=> 5의 제곱근, 제곱근 5

*제곱근의 성질, 제곱수의 근호 풀기


*제곱근의 대소관계
=> 2 < 루트x < 3 ,, 만족하는 자연수 X 는??

*무리수와 실수, 실수체계
=> Real Number, 실수란??

*무리수를 수직선 위에 나타내기
*실수의 대소관계
=> 3 - 루트(3)   ( ?? )   루트(3) - 3

*제곱근의 곱셈과 나눗셈
*분모의 유리화


*제곱근의 덧셈과 뺄셈
=> 루트(2) ( 루트(3) + 루트(5) )
=> 루트(5) + 3루트(5)

*제곱근의 근삿값, 제곱근표 보는 방법
*무리수의 정수부분 & 소수부분

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@인수분해
*인수분해 뜻 & 공통인수로 인수분해
*인수분해 공식 - 완전제곱식, 합차공식
=> 인수분해하여라.
4a2 - 9b2
a2 + 4b2

*인수분해 공식 - 이차식의 인수분해
=> 2x2 + 7x + 3  =  ??

*복잡한 식의 인수분해 - 공통인수로 묶기, 치환
=> (2a - b)2  -  2(2a - b)  - 8  =  ??

*복잡한 식의 인수분해 - 항이 4개 이상일 때
=> 3xy - 6y2 - x + 2y  =  ??

*인수분해의 활용 - 수의 계산, 식의 값


@이차방정식
*이차방정식의 뜻 & 해
*인수분해를 이용한 이차방정식의 풀이
*이차방정식이 중근을 가질 조건


*제곱근을 이용한 이차방정식의 풀이
*완전제곱식을 이용한 이차방정식의 풀이
=> ( 일차항의 계수 /  2 )2 .  why??


*근의 공식과 유도, 짝수 공식
=> 근의 공식 과정
=> 짝수 공식 과정

*이차방정식 근의 개수, 판별식 이용
=> b2 - 4ac .. why??

*복잡한 이차방정식의 풀이
*근과 계수와의 관계
=> why??

*합과 곱이 주어졌을 때 이차방정식 구하기
=> why??

*한 근이 주어졌을 때 이차방정식 구하기
*이차방정식의 활용


@이차함수
*이차함수의 뜻??
*이차함수 그래프 그리기
*이차함수 그래프의 특징
*이차함수 그래프의 평행이동 -> y = ax2 + q
*이차함수 그래프의 평행이동 -> y = a(x - p)2
*이차함수 그래프 -> y = a(x - p)2 + q
=> 머리로 그려보기.

*이차함수 그래프의 대칭이동
=>  y = a( x - p )2 + q  ... x축 대칭, y축 대칭
*y = ax2 + bx + c , 이차함수의 일반형
=> y = 2x2 + 4x + 5 의 꼭짓점 좌표, 축의방정식
=> 축의 방정식이란??

*이차함수 식 구하기
=> 꼭지점 좌표 ( 1, 2 ),, (2, 4) 를 지남
=> 축의방정식 x = - 1,, ( -1, 2 ) , ( 1, -2 ) 를 지남.
=> 세점 ( 0, 0 ), ( 1, 2 ), ( -1, 4 ) 를 지남.

*y = ax2 + bx + c 에서 a, b, c 의 부호 구하기
=> x = -b / 2a . why??

*이차함수의 최댓값 & 최솟값
*이차함수의 활용


@통계
*대푯값과 평균, 중앙값, 최빈값
=> 평균이란??, 변량으로 나타내라.
=> 중앙값, 홀수일때, 짝수일때,
=> 최빈값이란??, 최빈값이 없을 경우??

*산포도와 편차 => 각각의 정의??
=> 산포도, 자료가 흩어져있는 정도
=> 편차 = 변량 - 평균

*분산과 표준편차
=> 분산을 쓰는 이유, 그에 따른 공식
=> 표준편차를 쓰는 이유, 그에 따른 공식

*도수분포표에서의 분산과 표준편차
