@고등수학

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@도형의 방정식
*점과 직선 사이의 거리
=> 공식 증명하기

*원의 방정식
=> 원 O 위의 임의의 모든점이 만족하는 방정식

*원의 방정식 일반형과 표준형
=> x2 + y2 + Ax + By + C = 0
=> 일반형을 쓰는 이유는??
=> 세점 ( -2, 2 ), ( 4, -6 ), ( 5, -5 ) 를 지나는 원의 방정식을 구해라.
=> x2 + y2 - 6x + 8y + k = 0 이 원의 방정식일 때, 상수 k 의 범위를 구해라.

*아폴로니오스의 원
=> 왜 M != N 인가?? why??

*축에 접하는 원의 방정식

*두 원의 교점을 지나는 원의 방정식

*원과 직선의 위치관계

*원의 접선의 방정식...
=> 원의 접선의 방정식 증명하기
1. 접점을 알 때,

2. 기울기를 알 때,

3. 원 밖의 한점에서 그은 접선의방정식
=> ( 0, 4 ) 를 지나고 x2 + y2 = 9  에 접하는 직선의 방정식을 구해라.

*점과 도형의 평행이동
*점과 도형의 대칭이동 - x축, y축, 원점
*점과 도형의 대칭이동 - 직선에 대한 대칭이동
=>  ( x + 1 )2 + (y - 2)2 = 10 을   y = 2x + 9 에 대하여 대칭이동한 도형의 방정식을 구해라.

*부등식의 영역 - f(x) > 0 , f(x) < 0
*부등식의 영역 - f(x, y) > 0 , f(x, y) < 0
*연립부등식의 영역

*부등식의 영역과 최대, 최소
=>  x >= 0, y >= 0 인 실수 x, y 가 x + y <= 1  을 만족할 때, x - y  의 최댓값, 최솟값을 구해라.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
