@알고리즘 (종만북) 복습

@고등수학
@다항식
*다항식의 덧셈과 뺄셈, 곱셈
=> 교환법칙, 결합법칙, 분배법칙??
*곱셈공식
*곱셈공식의 변형
*다항식의 나눗셈
*항등식과 항등식의 성질
*미정계수법 - 계수비교법, 수치대입법
=> x 에 관한 항등식을때, a, b 를 구해라.
1. a(x + 2)2 - b(x + 3) - c + 1 = 2x2 + 5x + 6
2. a(x - 1)2 + b(x - 1) + 2c = 3x + 5

*나머지 정리, 인수정리

*조립제법 1 - 조립제법 하는 법
=> 조립제법을 이용해, 몫과 나머지를 구해라.
( 2x3 + 3x2 - x - 2 )  /  ( x + 1 )
( x3 - 2x + 5 )  /  ( x + 2)

*조립제법 2 - 나누는 식의 x 의 계수가 1이 아닐 때
=> 어떤 방법을 사용해도 나머지는 같다. why??

*인수분해 공식
*복잡한 식의 인수분해 - 치환, 복이차식

*인수정리를 이용한 인수분해
=> f(A) = 0 이 되는 해를 찾는다.



