참고링크 - https://mathbang.net/552

@집합과 명제
*집합의 뜻
*집합에서 원소란??
*집합의 표현방법
*집합의 분류
*집합의 원소의 개수
*집합의 포함관계 - 부분집합
*진부분집합과 부분집합의 성질
=> 진부분집합이란??
*부분집합 구하기, 부분집합의 개수 구하기
*특정한 원소를 포함하는 부분집합의 개수 구하기
*부분집합, 부분집합의 개수 구하기
=> 집합 A = { 1, 2, 3, 4, 5 }
1. 2, 4 를 포함하지 않는 부분집합의 개수
2. 2, 4 를 반드시 포함하는 부분집합의 개수
3. 2, 4 중 적어도 하나를 포함하는 부분집합의 개수

=> 두집합 A  =  { x | x 는 5이하의 자연수 } , B = { 1, 3, 5 }
B < X < A (부분집합기호) 를 만족하는 X 의 개수를 구해라.

*교집합과 합집합
*전체집합과 여집합, 차집합
*집합의 연산법칙 - 교환법칙, 결합법칙, 분배법칙
*집합의 연산법칙 - 드모르간의 법칙


*유한집합의 원소의 개수
*명제와 조건, 진리집합, 조건의 부정
*명제의 참, 거짓
*명제의 역, 이, 대우, 삼단논법
=> 명제와 대우, 이 는 어떤 관계??
=> 명제가 참이고 이가 참일 때 모든 관계는??

*필요조건, 충분조건, 필요충분조건

*수학에서의 정의, 증명, 정리
*실수 체계, 실수의 분류, 연산에 대하여 닫혀있다.
=> 집합 S = { -1, 0, 1 } 일 때, 사칙연산 중 어느 연산에 대하여 닫혀있는가??
( 0 으로 나누는 것 제외 )

*항등원과 역원, 연산법칙
=> 항등원과 역원의 의미, 성질 ( ?? )

*절대 부등식, 부등식의 증명에 사용되는 실수의 성질
=> 절대부등식이란 ??
=> 부등식 증명에 사용되는 실수의 성질


*절대 부등식의 증명 - 산술, 기하, 조화평균

*절대 부등식의 증명 - 코시 슈바르츠 부등식
=> why??

=> x2 + y2 = 5 일 때, x + 3y 의 최댓값, 최솟값
=> m2 + 4n2  = 4 일 때, 4m + 6n 의 최댓값, 최솟값

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


@함수
*함수의 정의
=> 함수가 아닌 경우는 ??

*정의역, 공역, 치역, 서로 같은 함수
=> 함수의 정의역, 공역, 치역을 구해라.
y = x + 1
y = x2 + 1

*함수의 그래프
*일대일 대응, 일대일 함수
=> 일대일 대응, 함수 의 차이점??
=> 항등함수 ( f(x) = x ), 상수함수 ( f(x) = c )

*합성함수

*합성함수의 성질
=> f(x) = ax + 1, g(x) = x- 1 일 때, f o g = g o f 성립. f(1) = ?? 무엇인가

*역함수, 역함수 구하는 법
=> 일대일 대응이 아닌 그냥 함수, 일대일함수 의 역함수는??
=> 역함수를 구해라.
y = x + 1
y = x2  + 1

*역함수의 성질과 그래프
*유리식, 분수식, 유리식의 사칙연산
*부분분수 공식, 번분수
=> 부분분수 공식 유도

*가비의 리, 비례식
=> 비례식의 활용
=> 가비의 리 증명,  ( 전항의합 ) : ( 후항의 합 )


*여러가지 유리식의 풀이
=> 일차항 이항 후, 양변을 x 로나누는 방법

*유리함수
=> 유리함수 = 다항함수 + 분수함수 ??
=> 분수함수 y = k / x 의 그래프 그려보기
=> k < 0 ,, k > 0  일 때 각각의 경우


*유리함수 2 - 분수함수
=> 분수함수  y = k /  x - p    + q  ( k != 0 ) 그래프 그려보기
=> 분수함수 y = ( cx + d ) / ( ax + b ) 일 때,
a != 0 ,, ad - bc != 0  인 이유??
이것의 대칭점은 (  -b / a ,  c / a )
=> 함수  y  =  ( 3x - 1 ) / ( 2x + 1 ) 의 점근선의 방정식을 구해라.

*분수함수의 역함수
=> 역함수와 역함수의 점근선의 방정식을 구해라.
1.  y = ( 3x - 1 ) / ( x + 2 )
2.  y =  ( x - 1 ) / ( x + 1 )

*무리식, 무리식의 연산

*무리함수
=> 왜 y = 1/a * x2 의 역함수인가?? why??

*무리함수 그래프의 평형이동

*무리함수의 역함수
=> 무리함수의 역함수인 이차함수 정의역은 실수 전체가 아니다?? why??


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@수열
*수열의 뜻
*등차수열, 등차수열의 일반항
=> 공차란??
=> an = a + (n - 1)d
=> 다음 등차수열의 일반항을 구해라.
a1  =  20, d  =  -2
a2  = -10, a6  =  10
3, 9, 15, 21, 27
=> 등차수열   4, 7, 10, 13 ... 에서 처음으로 100보다 커지는 항은 몇??

*등차수열 일반항의 성질, 등차중항
=> 다음 세 수가 순서대로 등차수열일 때, X  = ??
1. 5, X, 13
2. 8, 3X,  X2

*등차수열의 합 공식
=> 어떻게 두 공식이 나오는가?? 증명해봐라.


*등차수열의 합과 등차수열 일반항의 관계
=> 부분합 ?? 과의 관계
=> 등차수열의 합  S = 2n2  +  3n 일 때, an 과 1항을 구해라.
=> 등차수열의 합 S = 2n2 + 3n + 4 일 때, an 과 1항을 구해라.

*조화수열, 조화중항
=> 등차수열의 역수??
=> 어디서 쓰이는가??
=> 조화수열의 일반항 , 등차수열의 일반항과의 관계
=> 조화중앙 , 두수의 조화평균 과의 관계, 공식은??

*등비수열, 등비수열의 일반항, 등비중항
=> 등비수열의 일반항을 구해라.
1. a1  =  20, r  =  -2
2. a2  =  -10,  a5  =  10
3. 2, 6, 18, 54, 162, ...


*등비수열의 합 공식
=> 공식 유도, 증명해봐라.

*등비수열의 합과 등비수열 일반항의 관계
=> 왜 Sn = Arn - A 꼴이 성립하는가 ??

*수열의 활용 - 원리합계, 단리
*수열의 활용 - 원리합계, 복리
*여러 가지 수열의 합, 시그마

*시그마 의 기본 성질
=> 합, 차로만 되어있을 때,
=> 기본성질을 적용할 때, 시작항과 마지막항이 서로 같아야함

*자연수 거듭제곱의 합 공식, 유도

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@지수함수와 로그함수
*거듭제곱근
*실수인 거듭제곱근
*거듭제곱근의 성질

*지수의 확장 - 음의 지수, 정수 지수
*지수의 확장 - 유리수 지수, 지수법칙
*지수의 확장 - 실수 지수
*지수 '방정식' 과 풀이
*지수 '부등식' 과 풀이

*로그의 정의
=> 지수함수 y = ax  ( a > 0, a != 1 ), why?? => a = 1 이라면??
=> ax  =  b,  x = logab  ( a > 0, a != 1, b > 0 ), why??

*로그의 성질


*로그의 밑 변환 공식
=> 증명해라. why??

*로그의 성질 두번째 - 밑 변환 공식 이용

*상용로그, 상용로그의 지표와 가수
=> 상용로그는 무엇을 생략하는가??

*상용로그표, 비례부분의 법칙
*상용로그의 활용 - 단리와 복리
*로그방정식

*로그부등식

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



