@게임수학
*선형보간법 ( Lerp )
-- 정의는??
-- 어디에 쓰이는가??
-- 직선의 방정식
-- 거리의 비를 합이 1이 되도록 정규화
-- 이중선형보간법, 삼중선형보간법

@수학 - 참고링크 - https://mathbang.net/25

@피타고라스의 정리
*피타고라스의 정리, 피타고라스 정리의 증명
=> 피타고라스 공식이 성립됨을 증명해라.
=> 피타고라스 정리의 역??

*유클리드의 증명, 가필드의 증명
=> 각각 증명하는 과정??

*삼각형 세변의 길이와 각의 크기
=> a2 + b2 < c2 , = c2,  > c2

*사각형과 파타고라스의 정리
=> why??

*직각삼각형과 피타고라스의 정리, 히포크라테스의 초승달

*대각선의 길이 구하기
=> 한변의 길이, 3cm, 4cm, 인 직사각형 대각선길이??
=> 한변의 길이, 5cm 인 정사각형 대각선길이??

*정삼각형의 높이와 넓이, 삼각형의 높이와 넓이
=> 한변의 길이가 3cm 인 정삼각형 의 높이 와 넓이??
=> 세 변의 길이가 13cm, 14cm, 15cm 인 삼각형의 넓이??

*특수한 직각삼각형 세 변의 길이의 비
=> 1 : 1 : 루트(2)   -->> why??
=> 1 : 루트(3) : 2   -->>  why??

*좌표평면 위의 두 점 사이의 거리
=> 피타고라스정리를 이용한 거리?? (x1, x2), (y1, y2)

*입체도형에서 대각선의 길이 구하기
=> 밑면 가로 5cm, 세로 10cm, 높이 8cm . 이 상자의 대각선 길이를 구해라.
=> 모든 모서리 길이가 5cm 인 정육면체의 대각선의 길이를 구해라.

*정사각뿔의 높이와 부피

*원뿔의 높이와 부피

*입체도형에서의 최단거리
=> 모선의 길이가 8cm, 밑면의 반지름이 2cm 인 부채꼴에서 최단거리를 구해라.
=> 모선이란??

@삼각비
*삼각비, 사인,코사인,탄젠트
=> 어디에서 무엇에 관한 비 인가??
=> 기준각, 직각삼각형에서의 빗변, 밑변, 높이

*특수한 각의 삼각비, 30도, 45도, 60도

*예각의 삼각비, 0도 , 90도 삼각비
=> why??

=> '빗변' 이 1일때, 각도가 달라지면서
사인과 코사인은 각각 무엇을 의미하는가??
=> '밑변' 이 1일때, 탄젠트는 무엇을 의미하는가??
=> sinA, cosA, tanA 는 각도마다 어떻게 달라지나??
=> sin A ( A > 90도 )  일때, 값은 어떻게 되는가??
=> Y = sinX 그래프는 어떻게 되는가??
=> Y = cosX,  Y = tanX 그래프는??
=> 빗변을 구하고 싶다면 어떻게 해야되나??

*삼각비표
=> sin(45도) 는 무엇인가?? why??

*직각삼각형 변의길이


*일반삼각형 변의길이

=> sin60 란 의미는 무엇인가??

*예각삼각형의 높이

*둔각삼각형의 높이

*삼각형의 넓이

*사각형의 넓이

/////////////////////////////////////////////////////////////////////////////////////////////////////

@원의성질
*현의 수직이등분선
*현의 길이
*원과 접선, 접선의 길이
*삼각형의 내접원, 삼각형 둘레의 길이와 넓이
*원의 외접사각형, 외접사각형의 성질
*원주각과 중심각의 크기, 원주각의 성질
*원주각의 크기와 호의길이
*네 점이 한 원 위에 있을 조건
*원에 내접하는 사각형의 성질, 내대각
*사각형이 원에 내접하기 위한 조건
*원의 접선과 현이 이루는 각
*두 원에서 접선과 현이 이루는 각
*원과 비례
*두 원에서 원과 비례
*네 점이 한 원 위에 있을 조건 두번째
*원의 할선과 접선의 비례관계
*두 원에서 할선과 접선

